<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#973737"
        app:titleTextColor="@color/white"
        tools:context=".FirstFragment">

        <ImageView
            android:id="@+id/ivDado2"
            android:layout_width="146dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDado1"
            app:layout_constraintVertical_bias="0.439"
            app:srcCompat="@drawable/dice1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivDado1"
            android:layout_width="146dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214"
            app:srcCompat="@drawable/dice2"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="57dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:onClick="clickOnDado"
            android:textColor="@color/purple_200"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>